@import blueprint
@import forms

@mixin modal-box
  display: none
  border: 1px solid #666
  background: #fff url(../images/layout/modal-bg.png) repeat-x bottom
  padding: 4px
  form
    @include default-form-inputs
    @include modal-form

form.default-form
  @include default-form

@mixin box-header
  border-left: 4px solid $box-border-color
  border-bottom: 1px solid $box-border-color
  font-size: 14px
  font-weight: bold
  color: #6b6b6b
  background-color: $darker-bg-color
  text-indent: 8px
  position: relative
  
@mixin side-avatar
  background-color: $light-bg-color
  margin: 10px auto
  margin-top: 0
  text-align: center
  border: 1px solid $border-color
  width: 176px

  img.avatar
    width: 160px
    display: block
    margin: 7px auto

  .name
    border-top: 1px solid $border-color
    line-height: 24px
    height: 24px
    margin-bottom: 0
    font-size: 14px
    color: $dark-purple-color
    font-weight: bold
    font-family: Tahoma, sans-serif
    a
      text-decoration: none
      color: $dark-purple-color
      &:hover
        text-decoration: underline
body
  background: $blueprint-background-color url(../images/layout/bg.png) repeat-x

  #header
    height: 185px
    background: url(../images/layout/header-bg.jpg)
    color: #e3e3e3
    #top-navigation
      >a
        color: #e3e3e3
    
    #login-box
      @include modal-box
      padding-top: 32px

      form
        ol
          margin-right: 10px

      h2
        @include box-header
        width: 290px
        position: absolute
        top: 1px
        left: 1px

      a.close
        display: block
        position: absolute
        top: 1px
        right: 1px
      ul.links
        display: block
        float: left
        list-style-type: none
        text-align: left
        color: #8c8c8c
        padding: 0
        padding-top: 10px
        margin-left: 20px
        margin-top: 15px
        border-top: 1px dotted #c9c9c9

        li
          text-indent: 10px
          background: url(../images/layout/grey-dot-bullet.png) no-repeat left

  #wrapper
    background-color: $content-bg-color
    padding-bottom: 20px

    .box
      background-color: $box-bg-color
      border: 1px solid $box-border-color
      overflow: hidden

      >h2
        @include box-header

        

  #sidebar
    .padding
      padding: 0 6px 20px 6px
      
    .avatar
      @include side-avatar

    ul.menu
      list-style-type: none
      color: $dark-purple-color
      padding: 0
      margin: 0
      li
        height: 26px
        line-height: 26px
        border-bottom: 1px solid $border-color
        a
          display: block
          height: 26px
          background: url(../images/layout/dot-bullet.png) no-repeat right center
          color: $dark-purple-color
          text-decoration: none
          &:hover
            color: $pink-color
            background: url(../images/layout/dot-bullet-h.png) no-repeat right center
          
  #content
    #private-message
      background-color: $light-bg-color
      position: relative
      min-height: 240px
      padding-bottom: 7px
      .head
        background-color: $content-bg-color
        padding-left: 190px
        overflow: hidden
        height: 24px
        line-height: 24px
        a
          display: block
          float: left
        .date
          float: right
          font-weight: bold
          color: #000
          padding-right: 5px
      div.avatar
        @include side-avatar
        position: absolute
        top: 3px
        left: 7px
        
        a.delete
          position: absolute
          bottom: -27px
          right: -1px
          padding: 4px
          padding-bottom: 0
          border: 1px solid $border-color
          border-top: none
          background: $light-bg-color
          
      h3
        padding-left: 190px
        margin-bottom: 0px
        font-size: 14px
        font-weight: bold
        line-height: 20px
        height: 20px
        color: $dark-purple-color
      .content
        padding-left: 185px
        padding-top: 5px
        min-height: 200px
        background: #fff
        margin: 0px 10px
        
      .reply
        overflow: hidden
          
    #private-messages
      background-color: $light-bg-color
      padding: 5px
      table
        tr.menu
          background-color: $content-bg-color
          td:first-child
            padding: 0
          td:last-child
            text-align: right
          ul
            list-style-type: none
            padding-left: 2px
            li
              float: left

              a
                color: $font-color
                text-decoration: none
                display: block
                width: 75px
                height: 26px
                margin-top: 1px
                text-align: center
                line-height: 26px
                padding-top: 1px
                margin-right: 2px
                float: left
                position: relative
                top: 1px
                
              &.selected a, &:hover a
                border-top: 1px solid #c27caf
                background-color: $light-bg-color
                padding-top: 0
                color: #c434ac
            
        tr.head
          background-color: transparent
          td:first-child
            padding-left: 10px
          td
            font-weight: bold

        tr.row
          background-color: #fff            
          td:first-child
            border-left: 5px solid #fff
          td:last-child
            border-right: 5px solid #fff
            text-align: right
          
          td
            border-bottom: 1px dotted $box-border-color
            img
              vertical-align: middle
              &.avatar
                height: 48px
            span
              font-size: 10px
              color: $grey-text-color
          
        tr.checked
          background-color: #f7f7f7
            
        tr.unread, tr:hover
          background-color: $light-pink-color

      

