!RBIX
10953103423045265805
18
M
1
n
n
x
10
__script__
i
11
45
0
1
56
2
50
3
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
11
ActiveAdmin
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
41
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
15
20
0
7
2
13
18
2
49
3
1
15
15
20
0
7
4
13
18
2
49
5
1
15
11
I
5
I
1
I
1
I
0
I
1
n
p
6
s
E
0

7
Mysenso
x
11
site_title=
x
24
authenticate_admin_user!
x
22
authentication_method=
x
18
current_admin_user
x
20
current_user_method=
p
9
I
0
I
1
I
4
I
8
I
11
I
28
I
1d
I
32
I
29
x
67
/Users/methyl/Workspace/mysenso/config/initializers/active_admin.rb
p
1
x
6
config
x
5
setup
p
3
I
0
I
1
I
b
x
67
/Users/methyl/Workspace/mysenso/config/initializers/active_admin.rb
p
0
